<!DOCTYPE html>
<html lang="en">









<head>
    <title>Book Bus Tickets</title>

    <!-- linking main css for index -->
    <link rel="stylesheet" href="./css/index.css" />

    <!-- linking jQuery cdn from web -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- linking web logo icon -->
    <link rel="icon" type="image/x-icon" href="./images/bus-logo.png"/>

    <!-- linking google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- linking fa fa icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>







<body>






    <table id="table1">
        <tr style="position: static;">
            <td style="width: 10%;">
                <!-- <span class="material-icons" id="main-para-logo">directions_bus</span> -->
                <i class="fa fa-bus" id="main-para-logo"></i>
            </td>
            <td style="width: 70%;">
                <p id="main-para">BookBusTickets</p>
            </td>
            <td style="width: 5%;text-align: center;">
                <button id="login-btn">login</button>
            </td>
            <td style="width: 5%;">
                <button id="signin-btn">sign-in</button>
            </td>
            <td style="width: 20%;text-align: center;">
                <i class="fa fa-user" id="header-profile-logo"></i>
            </td>
        </tr>
    </table>








    <table id="table2">
        <tr>
            <td>
                <p id="heading1">India's No. 1 Online Bus Ticket Booking Site</p>
            </td>
        </tr>
    </table>







    <center>
        <table id="table3">
            <tr style="height: 30%; padding-left: 15%; padding-right: 15%;">

                <td style="width: 30%;text-align: right;">
                    <select id="from" required>
                        <option>From</option>
                        <option>Banglore-Majestic</option>
                        <option>Hubli-main bus stand</option>
                        <option>Manglore-adarsh store</option>
                        <option>Belgavi-shastri circle</option>
                    </select>
                </td>
                <td style="width: 20%">
                    <select id="to" required>
                        <option>To</option>
                        <option>Banglore-Majestic</option>
                        <option>Hubli-main bus stand</option>
                        <option>Manglore-adarsh store</option>
                        <option>Belgavi-shastri circle</option>
                    </select>
                </td>
                <td style="width: 5%;">
                    <input type="date" id="date" name="date" />
                </td>
                <td style="width: 35%;">
                    <button id="search-bus" name="search-bus">
                        <i class="fa fa-search fa-shake" style="font-size: 30px;color: white;"></i>search
                    </button>
                </td>
            </tr>


            <tr style="height: 55%;">
                <td colspan="4">
                    <center>
                        <table id="message-container">
                            <tr>
                                <td colspan="2">
                                    <p id="message">Select the Boarding and Destination Points</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p id="trainNumberLabel"></p>
                                </td>
                                <td>
                                    <p id="trainNumber"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p id="totalSeatsLabel"></p>
                                </td>
                                <td>
                                    <p id="totalSeats"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p id="availSeatsLabel"></p>
                                </td>
                                <td>
                                    <p id="availSeats"></p>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>

            <tr style="height: 15%;">
                <td colspan="4">
                    <center>
                        <button onclick="" id="book-ticket">Book Tickets</button>
                    </center>
                </td>
            </tr>
        </table>
    </center>




    <table id="table4">
        <tr style="height: 20%;">
            <td>
                <p id="heading3">350+ Private Bus Operators</p>
            </td>
        </tr>
        <tr>
            <td>
                <button id="view-all-bus">view all</button>
            </td>
        </tr>
        <tr style="height: 30%;">
            <td>
                <center>
                    <table id="bus-table">
                        <tr>
                            <td>
                                <p id="bus-company">Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Evacay Bus</p>
                            </td>
                            <td>
                                <p id="bus-company">Kallada Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">KPN Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Orange Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Parveen Travels</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="bus-company">Rajdhani Express</p>
                            </td>
                            <td>
                                <p id="bus-company">VRL Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Chartered Speed Bus</p>
                            </td>
                            <td>
                                <p id="bus-company">Bengal Tiger</p>
                            </td>
                            <td>
                                <p id="bus-company">SRM Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Infant Jesus</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="bus-company">Patel Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">JBT Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Shatabdi Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Eagle Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Kanker Roadways</p>
                            </td>
                            <td>
                                <p id="bus-company">Komitla</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="bus-company">Sri Krishna Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Humsafar Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Mahasagar Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Raj Express</p>
                            </td>
                            <td>
                                <p id="bus-company">Sharma Travels</p>
                            </td>
                            <td>
                                <p id="bus-company">Shrinath Travels</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <!-- <tr style="height: 50%;">
            <td>

            </td>
        </tr> -->
    </table>
    <p style="font-weight: lighter; font-size: 40px; font-family: Arial, Helvetica, sans-serif; margin-left: 15%;">
        TRENDING OFFERS</p>
    <center>
        <div class="cards">
            <div style="background-image: linear-gradient(to left, rgb(255, 0, 0),rgb(90, 0, 0));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
            <div style="background-image: linear-gradient(to left, rgb(255, 0, 174),rgb(103, 0, 101));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
            <div style="background-image: linear-gradient(to left, rgb(238, 255, 0),rgb(87, 90, 0));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
            <div style="background-image: linear-gradient(to left, rgb(0, 255, 72),rgb(0, 103, 26));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
            <div style="background-image: linear-gradient(to left, rgb(0, 242, 255),rgb(0, 77, 90));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
            <div style="background-image: linear-gradient(to left, rgb(51, 0, 255),rgb(14, 0, 103));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
            <div style="background-image: linear-gradient(to left, rgb(106, 106, 106),rgb(55, 55, 55));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
            <div style="background-image: linear-gradient(to left, rgb(255, 0, 174),rgb(103, 0, 101));">
                <p style="color: white;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Save up to Rs 250
                    on bus tickets</p>
            </div>
        </div>






        <div id="div-footer">
            <table id="footer">
                <tr style="height: 10%;">
                    <th>
                        <p id="footer-p1">Top RTCs</p>
                    </th>
                    <th>
                        <p id="footer-p1">Other</p>
                    </th>
                    <th>
                        <p id="footer-p1">Top bus routes</p>
                    </th>
                    <th>
                        <p id="footer-p1">Top cities</p>
                    </th>
                    <th>
                        <p id="footer-p1">redRail</p>
                    </th>
                </tr>
                <tr style="height: 10%;">
                    <td>
                        <p id="footer-p1">APSRTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">TSRTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">Hyderabad to Bangalore Bus</p>
                    </td>
                    <td>
                        <p id="footer-p1">Hyderabad Bus Tickets</p>
                    </td>
                    <td>
                        <p id="footer-p1">Book Train Tickets</p>
                    </td>
                </tr>
                <tr style="height: 10%;">
                    <td>
                        <p id="footer-p1">GSRTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">SBSTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">Bangalore to Chennai Bus</p>
                    </td>
                    <td>
                        <p id="footer-p1">Bangalore Bus Tickets</p>
                    </td>
                    <td>
                        <p id="footer-p1">PNR Status</p>
                    </td>
                </tr>
                <tr style="height: 10%;">
                    <td>
                        <p id="footer-p1">MSRTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">RSRTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">Pune to Bangalore Bus</p>
                    </td>
                    <td>
                        <p id="footer-p1">Chennai Bus Tickets</p>
                    </td>
                    <td>
                        <p id="footer-p1">Live Train Status</p>
                    </td>
                </tr>
                <tr style="height: 10%;">
                    <td>
                        <p id="footer-p1">TNSTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">Kerala RTC</p>
                    </td>
                    <td>
                        <p id="footer-p1">Mumbai to Bangalore Bus</p>
                    </td>
                    <td>
                        <p id="footer-p1">Pune Bus Tickets</p>
                    </td>
                    <td>
                        <p id="footer-p1">Train Seat Availability</p>
                    </td>
                </tr>
                <tr style="height: 10%;">
                </tr>
            </table>


            <table id="footer2">
                <tr style="height: 20%;">
                    <td colspan="2" rowspan="5" style="width: 30%;">
                        <p style="font-size: 12px;text-align: left; font-weight: lighter; letter-spacing: 1px;"
                            id="footer-p1">
                            <span style="font-size: 130px;" class="material-icons">directions_bus</span>
                            <br>
                            BookBusTickets is the world's largest
                            online bus ticket booking service trusted by over 25 million happy customers globally.
                            redBus
                            offers bus ticket booking through its website, iOS and Android mobile apps for all major
                            routes.BookBusTickets is the world's largest
                            online bus ticket booking service trusted by over 25 million happy customers globally.
                        </p>
                    </td>
                    <th>
                        <p id="footer-p1">About BookBusTickets</p>
                    </th>
                    <th>
                        <p id="footer-p1">Info</p>
                    </th>
                    <th>
                        <p id="footer-p1">Global Sites</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p id="footer-p1">About us</p>
                    </td>
                    <td>
                        <p id="footer-p1">T&C</p>
                    </td>
                    <td>
                        <p id="footer-p1">India</p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p id="footer-p1">Investor Relations</p>
                    </td>
                    <td>
                        <p id="footer-p1">Privacy policy</p>
                    </td>
                    <td>
                        <p id="footer-p1">Singapore</p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p id="footer-p1">Contact us</p>
                    </td>
                    <td>
                        <p id="footer-p1">FAQ</p>
                    </td>
                    <td>
                        <p id="footer-p1">Malaysia</p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p id="footer-p1">Mobile version</p>
                    </td>
                    <td>
                        <p id="footer-p1">Blog</p>
                    </td>
                    <td>
                        <p id="footer-p1">Indonesia</p>
                    </td>

                </tr>
            </table>

            <table id="last-footer">
                <tr>
                    <td style="width: 70%;">
                        <p
                            style="color: white;margin-left:20%;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">
                            &#169; 2023 BookBusTickets&#8482; India Pvt Ltd. All rights reserved</p>
                    </td>
                    <td style="width: 5%;color: white;">
                        <i class="fa fa-envelope" style="font-size:30px"></i>
                    </td>
                    <td style="width: 5%;color: white;">
                        <i class="fa fa-twitter" style="font-size:30px"></i>
                    </td>
                    <td style="width: 5%;color: white;">
                        <i class="fa fa-instagram" style="font-size:30px"></i>
                    </td>
                    <td style="width: 5%;color: white;">
                        <i class="fa fa-facebook" style="font-size:30px"></i>
                    </td>
                    <td style="width: 5%;color: white;">
                        <i class="fa fa-linkedin" style="font-size:30px"></i>
                    </td>
                </tr>
            </table>
        </div>



</body>






<script src="./js/index.js"></script>



</html>